PresentationLayer/MainWindow.xaml

<Window x:Class="LanguageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Language Processor" Height="423.103" Width="840.013" Closed="Window_Closed">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="349.333"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="362"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="362" Margin="10,10,0,10" VerticalAlignment="Top" Width="339">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="91" Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic1" Grid.Column="0" Content="Mic 1" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" RenderTransformOrigin="0.563,0.574"/>
                    <Button x:Name="ButtonMic1On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic1Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic1Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Height="91" Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic2" Content="Mic 2" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic2On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic2Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic2Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Height="90" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic3" Content="Mic 3" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic3On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic3Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic3Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Height="91" Grid.Row="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic4" Content="Mic 4" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic4On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png" />
                    </Button>
                    <Button x:Name="ButtonMic4Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic4Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Height="362" Margin="5,10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Create" Grid.Row="0" Content="Create" Margin="0,10,0,10" Click="Create_OnClick" Cursor="Hand" FontSize="24"/>
                <Button x:Name="Connect" Grid.Row="1" Content="Connect" Margin="0,10,0,10" Click="Connect_OnClick" Cursor="Hand" FontSize="24"/>
                <Button x:Name="SaveAll" Grid.Row="2" Content="Save All" Margin="0,10,0,10" FontSize="18" Click="SaveAll_Click"/>
                <Button x:Name="GenerateRrf" Grid.Row="3" Margin="0,10,0,10">
                    <TextBlock FontSize="20" Height="60" Width="112" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Generate<LineBreak/>Document
                    </TextBlock>
                </Button>
            </Grid>
            <Grid x:Name="Grid2" Grid.Column="2" Height="362" Margin="10,10,0,10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="91" Grid.Row="0" Margin="0,0,9.667,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic5" Content="Mic 5" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic5On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic5Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic5Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Height="91" Grid.Row="1" Margin="0,0,9.667,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic6" Content="Mic 6" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic6On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic6Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic6Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Height="90" Margin="0,0,9.667,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic7" Content="Mic 7" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic7On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic7Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic7Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Height="91" Margin="0,0,9.667,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mic8" Content="Mic 8" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="ButtonMic8On" Grid.Column="1" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOn.png"/>
                    </Button>
                    <Button x:Name="ButtonMic8Off" Grid.Column="2" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                        <Image Source="Resources/Images/MicrophoneOff.png"/>
                    </Button>
                    <Button x:Name="ButtonMic8Convert" Grid.Column="3" Width="61" Margin="5,10,10,9.667" Cursor="Hand" Click="ButtonMicConvert_OnClick" IsEnabled="False">
                        <Image Source="Resources/Images/Save.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
