PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="72,44,0,0" VerticalAlignment="Top" Width="271">
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic1" Content="Mic 1" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" RenderTransformOrigin="0.563,0.574"/>
                <Button x:Name="ButtonMic1On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic1Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic2" Content="Mic 2" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic2On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic2Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="90" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic3" Content="Mic 3" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic3On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic3Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic4" Content="Mic 4" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic4On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png" />
                </Button>
                <Button x:Name="ButtonMic4Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="460,44,0,0" VerticalAlignment="Top" Width="271">
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic5" Content="Mic 5" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic5On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic5Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic6" Content="Mic 6" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic6On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic6Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="90" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic7" Content="Mic 7" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic7On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic7Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
            <StackPanel Height="91" Margin="0,0,9.667,0" Orientation="Horizontal">
                <Label x:Name="Mic8" Content="Mic 8" Margin="0,16,0,26.667" Width="99" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonMic8On" Margin="10,10,10,9.667" Width="61" Click="ButtonStartOn_Click" Cursor="Hand">
                    <Image Source="Images/MicrophoneOn.png"/>
                </Button>
                <Button x:Name="ButtonMic8Off" Width="61" Margin="5,10,10,9.667" Click="ButtonStop_OnClick" IsEnabled="False" Cursor="Hand">
                    <Image Source="Images/MicrophoneOff.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
